{
  "display_name": "JavaScript, jest",
  "image_name": "cyberdojofoundation/javascript_node_jest:98eb16d",
  "filename_extension": [
    ".js"
  ],
  "max_seconds": 10,
  "tab_size": 2,
  "exercise": "Fizz Buzz",
  "version": 2,
  "created": [
    2022,
    8,
    22,
    13,
    52,
    47,
    723523
  ],
  "id": "kDedKd"
}